# DE_PR_Brovushka.DeskTopWPF

./: DE_PR_Brovushka.DeskTopWPF.sln  README.md
DE_PR_Brovushka.DeskTopWPF/: App.xaml  App.xaml.cs  DE_PR_Brovushka.DeskTopWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DE_PR_Brovushka.DeskTopWPF/DB/: Department.cs  MsSqlContext.cs  OldUser.cs  User.cs
DE_PR_Brovushka.DeskTopWPF/Migrations/: 20220208123413_Test1.Designer.cs  20220208123413_Test1.cs  20220209060439_Test2.Designer.cs  20220209060439_Test2.cs  20220209093340_Test3.Designer.cs  20220209093340_Test3.cs  20220209094153_Test4.Designer.cs  20220209094153_Test4.cs  20220209094449_Test5.Designer.cs  20220209094449_Test5.cs  20220209094457_ttt.Designer.cs  20220209094457_ttt.cs  20220210080624_AddImage.Designer.cs  20220210080624_AddImage.cs  20220210081151_gg.Designer.cs  20220210081151_gg.cs  MsSqlContextModelSnapshot.cs
DE_PR_Brovushka.DeskTopWPF/Model/: ImageUsercs.cs
DE_PR_Brovushka.DeskTopWPF/MyWindows/: AddUser.xaml  AddUser.xaml.cs  WindowChangeUser.xaml  WindowChangeUser.xaml.cs  WindowImage.xaml  WindowImage.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  WindowsAdmin.xaml  WindowsAdmin.xaml.cs  WindowsListUser.xaml  WindowsListUser.xaml.cs
DE_PR_Brovushka.DeskTopWPF/Service/: AuthenticationService.cs  ImageService.cs  SortContentServise.cs  UserService.cs  UserTypeService.cs
